<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AnansiMediaHub1.exe" version="1.0.0.8" publicKeyToken="558d1e2cf4a452fa" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="anasi media hub icon 123.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AnansiMediaHub1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AnansiMediaHub1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AnansiMediaHub1.exe" size="457728">
      <assemblyIdentity name="AnansiMediaHub1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6IGE8WieG6ITkOwys8CPPgn5EIY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.AXVLC.dll" size="24064">
      <assemblyIdentity name="AxInterop.AXVLC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tVg8AAStv+tEB4HK9Ww1KXnfUK0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>irtVhhLAMgsAo+ukUkepiANxY4U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.AXVLC.dll" size="35840">
      <assemblyIdentity name="Interop.AXVLC" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jqXrJMTgtO2E6Lcn7E5xfcatB8I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/fSa5M7btzyqfRK73e4xQKv6nXU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="anasi media hub icon 123.ico" size="59582">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v1Eu+fQTlAo1QC1JGpesQE9zGWQ=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Raindolf\Raindolf Owusu" issuerKeyHash="df06d884d962491e0ff8a6c2b7088482a2fed56c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SToU/Xc56t8RpL253cVPervweSQ=</DigestValue></Reference></SignedInfo><SignatureValue>rOWRC0aCmVIvi/HE/xtGQ56LdU1m1nu5K+HuHoHMPq1p11/1zUBr0WuAxedZX+Mfj5wTZlWTaWqMeVmexlG6Zi5AZJPBw5u5hONf3ZnCus6PqN6B8E3J38n+JS+6TUox2nGi78ZxxD8rSjmEkVHkbgQo3id4vuc+lGLsle9hEhc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>23zmWW+NQ7DV0Gw3fYNPnlZYQxfI9Doc/PQ+TGM5lLJXrMxO3AT5ZFpWnxfCewelAHxzYildyp5R3cOlUzSb9zf/8P7bTfXDG9bQ89yCe1dDAxu6OCOmCV3OW0kJuc8NMoVTtfuL2QEG8cxs9SsxlIm+xeOZt+OOV713X4iVMR8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2479f0bb7a4fc5ddb9bda411dfea3977fd143a49" Description="" Url=""><as:assemblyIdentity name="AnansiMediaHub1.exe" version="1.0.0.8" publicKeyToken="558d1e2cf4a452fa" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Raindolf\Raindolf Owusu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Sx0Qi/cgY+Lmk6CGv3CyrIJjSCY=</DigestValue></Reference></SignedInfo><SignatureValue>n1t5QZr5DlelGOmpJ9FbXldgijNwtJhXFnCx7AA4CSQSzukxQWHYzyj+vo2qWcgUZRhPvlDUxm7KBpon5LIuFqBhBIBL/wTBclT4SJhdMQMNIUeuvAE9WqUJUakdyGNMdalOp3ExvqG+wOrGQWoGCuxu2CVhE46rpa/GScF8Q2s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>23zmWW+NQ7DV0Gw3fYNPnlZYQxfI9Doc/PQ+TGM5lLJXrMxO3AT5ZFpWnxfCewelAHxzYildyp5R3cOlUzSb9zf/8P7bTfXDG9bQ89yCe1dDAxu6OCOmCV3OW0kJuc8NMoVTtfuL2QEG8cxs9SsxlIm+xeOZt+OOV713X4iVMR8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQYRuLaezwL5BP2rZ3pzXeZjANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4AUgBhAGkAbgBkAG8AbABmAFwAUgBhAGkAbgBkAG8AbABmACAATwB3AHUAcwB1MB4XDTE0MDIwMTAwNTQ0NFoXDTE1MDIwMTA2NTQ0NFowOTE3MDUGA1UEAx4uAFIAYQBpAG4AZABvAGwAZgBcAFIAYQBpAG4AZABvAGwAZgAgAE8AdwB1AHMAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA23zmWW+NQ7DV0Gw3fYNPnlZYQxfI9Doc/PQ+TGM5lLJXrMxO3AT5ZFpWnxfCewelAHxzYildyp5R3cOlUzSb9zf/8P7bTfXDG9bQ89yCe1dDAxu6OCOmCV3OW0kJuc8NMoVTtfuL2QEG8cxs9SsxlIm+xeOZt+OOV713X4iVMR8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCG4zYJgCmjyK4SqPGsX8CIhWdmmn8XsT2E3v+5fKHmN0R5fW+slePum2mDWIamrq5i6mDNxF4M0RnKA7Akk2FI5vueXWso+yVaKlJVBskDzQ7tIo3WhizAGeyEjFEK/GIFyNZj03cZ7AayvnWSJrv5mMp2PaO+sx7QjR0PAmFRDA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>